// This file will be regenerated, do not edit

import <std_connector.camkes>;
import <global-connectors.camkes>;
import <seL4VMDTBPassthrough.idl4>;
import <FileServerInterface.camkes>;
import <FileServer/FileServer.camkes>;
import <SerialServer/SerialServer.camkes>;
import <TimeServer/TimeServer.camkes>;
import <vm-connectors.camkes>;
import <devices.camkes>;
import "components/Pacer/Pacer.camkes";
import "components/VM_emitter_p_impl_src_process/VM_emitter_p_impl_src_process.camkes";
import "components/VM_consumer_p_impl_dst_process/VM_consumer_p_impl_dst_process.camkes";

assembly {
  composition {
    component VM_emitter_p_impl_src_process vmsrc_process;
    component FileServer fserv; // expansion of instance in macro VM_GENERAL_COMPOSITION_DEF. See https://github.com/seL4/camkes-vm/blob/39734d70d38af597e459f4923c75db95508d9661/components/VM_Arm/configurations/vm.h#L91
    component VM_consumer_p_impl_dst_process vmdst_process;
    component Pacer pacer;

    component SerialServer serial;
    component TimeServer time_server;
    connection seL4TimeServer serialserver_timer(from serial.timeout, to time_server.the_timer);

    connection seL4SerialServer serial_vm1(from vmsrc_process.batch, to serial.processed_batch); \
    connection seL4SerialServer serial_input_vm1(from vmsrc_process.serial_getchar, to serial.getchar);

    connection seL4SerialServer serial_vm2(from vmdst_process.batch, to serial.processed_batch); \
    connection seL4SerialServer serial_input_vm2(from vmdst_process.serial_getchar, to serial.getchar);


    // Expansion of connections in macro VM_COMPONENT_CONNECTIONS_DEF. See https://github.com/seL4/camkes-vm/blob/39734d70d38af597e459f4923c75db95508d9661/components/VM_Arm/configurations/vm.h#L87
    connection seL4RPCDataport conn1(from vmsrc_process.fs, to fserv.fs_ctrl);
    connection seL4GlobalAsynch conn2(from vmsrc_process.notification_ready_connector, to vmsrc_process.notification_ready);

    connection seL4VMDTBPassthrough conn3(from vmsrc_process.dtb_self, to vmsrc_process.dtb);
    // Expansion of connections in macro VM_COMPONENT_CONNECTIONS_DEF. See https://github.com/seL4/camkes-vm/blob/39734d70d38af597e459f4923c75db95508d9661/components/VM_Arm/configurations/vm.h#L87
    connection seL4RPCDataport conn4(from vmdst_process.fs, to fserv.fs_ctrl);
    connection seL4GlobalAsynch conn5(from vmdst_process.notification_ready_connector, to vmdst_process.notification_ready);

    connection seL4VMDTBPassthrough conn6(from vmdst_process.dtb_self, to vmdst_process.dtb);
    connection seL4SharedDataWithCaps conn7(from vmsrc_process.sb_write_port, to vmdst_process.sb_read_port);
    connection seL4Notification conn8(from pacer.tick, to pacer.tock);
    connection seL4GlobalAsynch conn9(from pacer.period_to_vmsrc_process_notification, to vmsrc_process.sb_pacer_period_notification);
    connection seL4SharedDataWithCaps conn10(from pacer.period_to_vmsrc_process_queue, to vmsrc_process.sb_pacer_period_queue);
    connection seL4GlobalAsynch conn11(from pacer.period_to_vmdst_process_notification, to vmdst_process.sb_pacer_period_notification);
    connection seL4SharedDataWithCaps conn12(from pacer.period_to_vmdst_process_queue, to vmdst_process.sb_pacer_period_queue);
  }

  configuration {
        time_server.timers_per_client = 1;
        time_server.priority = 255;
        time_server.simple = true;

    vmsrc_process.serial_getchar_shmem_size = 0x1000;
    vmsrc_process.batch_shmem_size = 0x1000;

    vmdst_process.serial_getchar_shmem_size = 0x1000;
    vmdst_process.batch_shmem_size = 0x1000;

    vmsrc_process.num_extra_frame_caps = 0;
    vmsrc_process.extra_frame_map_address = 0;

    //vmsrc_process.cnode_size_bits = 23;
    //vmsrc_process.simple_untyped24_pool = 12;
    vmsrc_process.cnode_size_bits = 18;
    vmsrc_process.simple_untyped21_pool = 12;
    vmsrc_process.simple_untyped12_pool = 12;

    // Expansion of configuration entries in macro VM_GENERAL_CONFIGURATION_DEF. See https://github.com/seL4/camkes-vm/blob/39734d70d38af597e459f4923c75db95508d9661/components/VM_Arm/configurations/vm.h#L98
    fserv.heap_size = 165536;
    // Expansion of configuration entries in macro VM_CONFIGURATION_DEF. See https://github.com/seL4/camkes-vm/blob/39734d70d38af597e459f4923c75db95508d9661/components/VM_Arm/configurations/vm.h#L101
    vmsrc_process.fs_shmem_size = 0x100000;
    vmsrc_process.global_endpoint_base = 1 << 27;
    vmsrc_process.asid_pool = true;
    vmsrc_process.simple = true;
    vmsrc_process.base_prio = 100;
    vmsrc_process._priority = 101;
    vmsrc_process.sem_value = 0;
    vmsrc_process.heap_size = 0x300000;

    vmsrc_process._domain = 2;
    vmdst_process.num_extra_frame_caps = 0;
    vmdst_process.extra_frame_map_address = 0;

    //vmdst_process.cnode_size_bits = 23;
    //vmdst_process.simple_untyped24_pool = 12;
    vmdst_process.cnode_size_bits = 18;
    vmdst_process.simple_untyped21_pool = 12;
    vmdst_process.simple_untyped12_pool = 12;

    // Expansion of configuration entries in macro VM_CONFIGURATION_DEF. See https://github.com/seL4/camkes-vm/blob/39734d70d38af597e459f4923c75db95508d9661/components/VM_Arm/configurations/vm.h#L101
    vmdst_process.fs_shmem_size = 0x100000;
    vmdst_process.global_endpoint_base = 1 << 27;
    vmdst_process.asid_pool = true;
    vmdst_process.simple = true;
    vmdst_process.base_prio = 100;
    vmdst_process._priority = 101;
    vmdst_process.sem_value = 0;
    vmdst_process.heap_size = 0x300000;

    vmdst_process._domain = 3;
    vmsrc_process.sb_write_port_access = "RW";
    vmdst_process.sb_read_port_access = "R";
    pacer._domain = 1;
    pacer.period_to_vmsrc_process_queue_access = "W";
    vmsrc_process.sb_pacer_period_queue_access = "R";
    pacer.period_to_vmdst_process_queue_access = "W";
    vmdst_process.sb_pacer_period_queue_access = "R";
  }
}
